[33mcommit 3f4fe137ab89eaeb0c83a00f5dcb6d96d87989ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Wed Feb 22 09:06:19 2023 -0500

    'Prueba_JS'

[33mcommit 4cf2e7a0ccf0a7fa7068577c3190282fada77568[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 16:44:17 2023 -0500

    cambios

[33mcommit 06f8b51f1c5af5471287524543512c25fc35fd80[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 16:37:20 2023 -0500

    Funcionalidades

[33mcommit a1805e86d7268866c56dec3a8d83a0cfd05bfd9e[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 16:34:40 2023 -0500

    Cambios 1634

[33mcommit 4d4010c17f9bd384af90508708163c3e40ea9424[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 16:25:26 2023 -0500

    Funcionalidades

[33mcommit 6c3cdf2f4131dd95db976f38ebcaeb7f05969a87[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 16:14:14 2023 -0500

    cambios

[33mcommit 26cb68ca37fb0b4efb5ad5d3d26715bd9177bf53[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 15:32:52 2023 -0500

    Funcionalidades

[33mcommit 0354e3a2771df7151f81bd0957fa5e05bf7dcb05[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 15:27:36 2023 -0500

    style

[33mcommit b86996eb4ae39c29100d16b3b077e9c2b84dbb89[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 15:07:06 2023 -0500

    Readme

[33mcommit 6ccca413ebc6ff3b2fcf2f4d94d85097f9813bb0[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 15:04:02 2023 -0500

    index

[33mcommit 6e0d2b96ceb4a4bc482974b7e0634abb4dcac0c5[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:53:51 2023 -0500

    Agregado2

[33mcommit 5472601d362dec56b94309ad570afbfe641c9dc8[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:53:14 2023 -0500

    Agregado

[33mcommit 33accbd5533e1afde6924875ec73a591d43eb5f4[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:53:04 2023 -0500

    Agregado

[33mcommit f19c1dd02baa87205916e85d7e66339fd39963fb[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:51:06 2023 -0500

    cambios finales

[33mcommit 1af4f2c2cdb466c13d1ad13d86a09bbbb74a3c2c[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:47:51 2023 -0500

    merge

[33mcommit 5dad029c90c461be3ea8506cfc6e7544bc9a401e[m
Merge: 234c684 6824f24
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:47:34 2023 -0500

    Merge branch 'rama-coder'

[33mcommit 234c6843e8226a8aa02ca5efa292a85d05b34db7[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:46:43 2023 -0500

    nuevo md

[33mcommit 6824f2442e0b856d9decfdd1ac295c0664e54fb6[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:44:18 2023 -0500

    nuevo md

[33mcommit 953159d5c2ae2b77457b0dcb8575ec1ff2c297e1[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:42:50 2023 -0500

    Readme actualizado

[33mcommit 15da04743e2d21ff1daad3b298ab9905caa128a9[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:38:33 2023 -0500

    Cuart

[33mcommit a0eefd26498555ece5aa4fc478502b52898cef8e[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:37:43 2023 -0500

    12

[33mcommit 65f19acfb35ea295dae2212f7948e912b35c529d[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:37:10 2023 -0500

    titulo

[33mcommit ba3135edad5a41553eb826a5231fd7730e09099a[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:36:09 2023 -0500

    seg

[33mcommit 3a25d45e36852e052a60594e94433c011fcba1a2[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:34:43 2023 -0500

    Primer

[33mcommit 8ea7cc31d2f0a3497c970f9ad9b6ffa2304c1c96[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 14:31:42 2023 -0500

            modified:   index.html

[33mcommit 3e7d896e48a8b0acd384952169d8e44f85ebf5c1[m
Author: Jaime Noriega Vásquez <jaime.libra93@gmail.com>
Date:   Mon Feb 13 12:20:55 2023 -0500

    Create README.md

[33mcommit b51e704be4b3320a33ed1114354ab2fdba50c39c[m
Author: Jaime Noriega <jaime.libra93@gmail.com>
Date:   Mon Feb 13 11:33:55 2023 -0500

    Inicio del proyecto
